/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Oct 20 2025
Time   : 08:30:53
Host   : RISEPC-MhOrpSuy
PID    : 10585
I/O    : uncollated
Case   : /home/chenhu/OpenFOAM/chenhu-v2406/run/COFFEE/local/test_runs/battery_fire_coarse_32
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats 
    points:           290666
    faces:            813620
    internal faces:   786031
    cells:            261546
    faces per cell:   6.11614
    boundary patches: 8
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     249094
    prisms:        1647
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     10805
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            5   45
            6   1171
            7   27
            9   8547
           12   932
           15   63
           18   20

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                    left     5335     5734  ok (non-closed singly connected)
                     top       66       98  ok (non-closed singly connected)
                   inlet      640      693  ok (non-closed singly connected)
             wall_bottom     1800     1891  ok (non-closed singly connected)
                  vent_1        4        9  ok (non-closed singly connected)
               wall_pack     9170     9338  ok (non-closed singly connected)
                wall_top     1680     1780  ok (non-closed singly connected)
               wall_side     8894     9157  ok (non-closed singly connected)
                    ".*"    27589    27842      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0 -1.5 0) (1.5 1.5 4.55)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-4.84423e-15 -5.62583e-16 8.18462e-16) OK.
    Max cell openness = 3.45907e-16 OK.
    Max aspect ratio = 2.97211 OK.
    Minimum face area = 4.87306e-05. Maximum face area = 0.0108008.  Face area magnitudes OK.
    Min volume = 9.55768e-07. Max volume = 0.00112627.  Total volume = 17.7545.  Cell volumes OK.
    Mesh non-orthogonality Max: 52.8599 average: 6.03147
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.557122 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

