/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam
Date   : Oct 20 2025
Time   : 08:30:55
Host   : RISEPC-MhOrpSuy
PID    : 10596
I/O    : uncollated
Case   : /home/chenhu/OpenFOAM/chenhu-v2406/run/COFFEE/local/test_runs/battery_fire_coarse_32
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 0.00780318, No Iterations 15
GAMG:  Solving for Phi, Initial residual = 9.69052e-05, Final residual = 8.18678e-07, No Iterations 13
GAMG:  Solving for Phi, Initial residual = 8.17889e-07, Final residual = 8.68926e-08, No Iterations 6
GAMG:  Solving for Phi, Initial residual = 8.6892e-08, Final residual = 8.6892e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 8.6892e-08, Final residual = 8.6892e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 8.6892e-08, Final residual = 8.6892e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 8.6892e-08, Final residual = 8.6892e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 8.6892e-08, Final residual = 8.6892e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 8.6892e-08, Final residual = 8.6892e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 8.6892e-08, Final residual = 8.6892e-08, No Iterations 0
GAMG:  Solving for Phi, Initial residual = 8.6892e-08, Final residual = 8.6892e-08, No Iterations 0
Continuity error = 9.86184e-07
Interpolated velocity error = 8.16852e-05
ExecutionTime = 1.53 s  ClockTime = 2 s

End

