/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Oct 20 2025
Time   : 08:30:52
Host   : RISEPC-MhOrpSuy
PID    : 10579
I/O    : uncollated
Case   : /home/chenhu/OpenFOAM/chenhu-v2406/run/COFFEE/local/test_runs/battery_fire_coarse_32
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "system/createPatchDict"



Adding patches to mesh region0

Adding new patch inlet from 
{
    type            patch;
    nFaces          0;
    startFace       0;
}

Adding new patch wall_bottom from 
{
    type            wall;
    nFaces          0;
    startFace       0;
}

Adding new patch vent_1 from 
{
    type            patch;
    nFaces          0;
    startFace       0;
}

Adding new patch wall_pack from 
{
    type            wall;
    nFaces          0;
    startFace       0;
}

Adding new patch wall_top from 
{
    type            wall;
    nFaces          0;
    startFace       0;
}

Adding new patch wall_side from 
{
    type            wall;
    nFaces          0;
    startFace       0;
}




Repatching mesh region0

Read 640 faces from faceSet inlet
Read 1800 faces from faceSet wall_bottom
Read 4 faces from faceSet vent_1
Read 9170 faces from faceSet wall_pack
Read 1680 faces from faceSet wall_top
Read 8894 faces from faceSet wall_side
Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removed zero-sized patch little_head_6parts_m type wall at position 2


Writing repatched mesh region0 to 0

End

