/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

O2  //GRI 3.0 thermo30.dat
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (3.28253784E+00 1.48308754E-03 -7.57966669E-07 2.09470555E-10 -2.16717794E-14 -1.08845772E+03 5.45323129E+00);
        lowCpCoeffs     (3.78245636E+00 -2.99673416E-03 9.84730201E-06 -9.68129509E-09 3.24372837E-12 -1.06394356E+03 3.65767573E+00);
    }
    transport
    {
        As              1.919e-5; // Frank White 2006, 190 - 2000 K 
        Ts              139;
    }
}

H2O  //GRI 3.0 thermo30.dat
{
    specie
    {
        molWeight       18.0153;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (3.03399249E+00 2.17691804E-03 -1.64072518E-07 -9.70419870E-11 1.68200992E-14 -3.00042971E+04 4.96677010E+00);
        lowCpCoeffs     (4.19864056E+00 -2.03643410E-03 6.52040211E-06 -5.48797062E-09 1.77197817E-12 -3.02937267E+04 -8.49032208E-01);
    }
    transport
    {
        As              2.5165e-06;   //NIST data fit 400 - 1350 K
        Ts              1116.19;
    }
}

batteryGasNMC  //NMC Golubkov et al. 2014
{
    specie
    {
        molWeight       25.768; 
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (3.142181e+00 4.183142e-03 -1.828636e-06 3.941601e-10 -3.316075e-14 -2.245995e+04 3.063975e+00);
        lowCpCoeffs     (2.833230e+00 4.529899e-03 -7.756280e-07 -1.627763e-09 8.979471e-13 -2.235612e+04 4.766066e+00);
    }
    transport
    {
        As              1.37e-05;  //CO2, Frank White 2006, 190 - 1700 K
        Ts              222;
    }
}

CO2 //GRI 3.0 thermo30.dat
{
    specie
    {
        molWeight       44.01;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (3.85746029E+00 4.41437026E-03 -2.21481404E-06 5.23490188E-10 -4.72084164E-14 -4.87591660E+04 2.27163806E+00);
        lowCpCoeffs     (2.35677352E+00 8.98459677E-03 -7.12356269E-06 2.45919022E-09 -1.43699548E-13 -4.83719697E+04 9.90105222E+00);
    }
    transport
    {
        As              1.37e-05;  // Frank White 2006, 190 - 1700 K
        Ts              222;
    }
}

N2  //GRI 3.0 thermo30.dat
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    (0.02926640E+02 0.14879768E-02 -0.05684760E-05 0.10097038E-09 -0.06753351E-13 -0.09227977E+04 0.05980528E+02);
        lowCpCoeffs     (0.03298677E+02 0.14082404E-02 -0.03963222E-04 0.05641515E-07 -0.02444854E-10 -0.10208999E+04 0.03950372E+02);
    }
    transport
    {
        As              1.663e-05; // Frank White 2006, 100 - 1500 K
        Ts              107;
    }
}

// ************************************************************************* //
